<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css" />
        <title>Micro_Project_1</title>
    </head>

    <body>
        <div class="header">
            <div class="h-left">
                <div class="allinnertext">
                    <h1>An inspiring design delivered to</h1>
                    <h1>your inbox every morning</h1>
                    <p>Our team scouts the internet for the best designs,</p>
                    <p>illustrations and art and delivers a truly inspiring</p>
                    <p>one every day to your inbox</p>
                    <div id="bold-text">
                        <b>Show me how it looks</b>
                    </div>
                    <!-- <input type="text" ""> -->
                    <div class="input-text">
                        <label for="name"></label>
                        <input type="text" id="name" .
                            placeholder="Your e-mail address" />
                        <button id="button" type="submit">Register Now</button>
                    </div>
                    <p id="freetext">Free - No Spam - No Data Sharing</p>
                </div>
            </div>
            <div class="h-right">
                <div class="img-right">
                    <img src="img/dweep io 1.png" alt />
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="left-text">
                <ul>
                    <li>Prompt Generator</li>
                    <li>Dweep Daily</li>
                    <li>All Contributors</li>
                    <li>Your data on Dweep.io</li>
                    <li>Contribute to Dweep</li>
                </ul>
            </div>
            <div class="right-text">
                <div class="flot-left">
                    <p>Dweep.io</p>
                    <p>Made with love in India</p>
                    <img id="logo-img" src="img/InstagramLogo.png" alt />
                    <img id="logo-img" src="img/LinkedinLogo.png" alt /><br />
                    <p id="space">hello@dweep.io</p>
                </div>
            </div>
        </div>
    </body>

</html>