body{
    margin:0;
    padding:0;
}

.header{
    display: flex;
    justify-content: center;
    /* padding-top: 40px; */
    background-color: #FFCD9E;
    height: 540px;
}
.h-left{
    width: 40%;
    /* border: 1px solid red; */
}
.h-right{
    width: 40%;
    /* border: 1px solid red; */
}
.allinnertext{
    padding-top: 50px;
    float:right;
}
.allinnertext p{
    color: #484848;
}
#bold-text{
    padding-top: 30px;
}
.input-text{
    padding-top: 40px;
}
#button{
background-color: #000000;
color:  #FFFFFF;
height: 37px;
width: 146px;
border-radius: 5px;
margin-left: 16px;
cursor: pointer;
}
#name{
    border: 3px solid #000000;
    height: 30px;
    width: 228px;
    border-radius: 5px;
}
::placeholder{
    padding-left: 20px;
}
#freetext{
    color: #FFFFFF;
    font-size: 14px;
    padding-left: 19px;
}

/* footer */
ul li{
    list-style-type: none;
    color: #FFFFFF;
    overflow:hidden;
}
/* .left-text{
    border: 2px solid red;
} */

.footer{
    background-color: #282828;
    display: flex;
    justify-content: space-around;
    padding-top: 18px;
    padding-bottom: 18px;
    /* border: 2px solid red; */
}
/* .footerall{
    border: 2px solid red;
} */

li{
    padding: 5px 5px 5px 5px;
}

.email-text{
    color: #FFFFFF;
}
#email-texts{
    /* padding-top: 18px; */
    color: #FFFFFF;
}

.flot-left{
     color: #FFFFFF;
     /* border: 2px solid red; */
     padding-top: 10px;
}
.flot-left p{
    display: flex;
    justify-content: end;
}
#logo-img{
    float: right;
    cursor: pointer;
}
#space{
    padding-top: 10px;
}
